{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"EditorConfig.EditorConfig",
			"sissel.shopify-liquid"
		]
	}
}
